local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "RNF Script Huge Gen " .. Fluent.Version,
    TabWidth = 160, Size = UDim2.fromOffset(380, 260), Theme = "Red"
})

local RNFScripts = {
    Main = Window:AddTab({ Title = "Pets" }),
}
RNFScripts.Main:AddButton({ Title = "Gen Huge", Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/RNFScripts/Teste/refs/heads/main/HugesCreates', true))() end })
